user ~{user} ~{group};
worker_processes  1;

error_log  ~{nginx-log-dir}/error.log;
pid        ~{nginx-pid-dir}/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log ~{nginx-log-dir}/access.log;

    sendfile        ~{sendfile};
    client_max_body_size ~{client_max_body_size};
    tcp_nopush ~{tcp_nopush};
    tcp_nodelay ~{tcp_nodelay};

    keepalive_timeout  ~{keepalive_timeout};

    gzip  ~{gzip};
    gzip_http_version ~{gzip_http_version};
    gzip_comp_level ~{gzip_comp_level};
    gzip_proxied ~{gzip_proxied};
    gzip_types ~(apply str (interpose " " gzip_types));

    include ~{nginx-conf-dir}/conf.d/~{nginx-conf-wildcard};
    include ~{nginx-conf-dir}/sites-enabled/~{nginx-sites-wildcard};
}
